spring.application.name=portfolio

# Configuration base de données

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Configuration JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=never

# Pour s'assurer que import.sql est exécuté après la création des tables
# spring.jpa.defer-datasource-initialization=true

# Sécurité des cookies de session
#pas accesible en js-> attaque XSS
server.servlet.session.cookie.http-only=true
#seulement en https
server.servlet.session.cookie.secure=true
#cookie envoyé que si meme domaine-> crsf
server.servlet.session.cookie.same-site=strict 

# pas montrer les traces d'erreur dans la réponse HTTP
server.error.include-stacktrace=never

# Logs de développement
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

# Hibernate DDL script generation (commenté)
# spring.jpa.properties.hibernate.hbm2ddl.schema_generation.scripts.action=create
# spring.jpa.properties.hibernate.hbm2ddl.schema_generation.scripts.create-target=ddl.sql
# spring.jpa.properties.hibernate.hbm2ddl.schema_generation.create-source=metadata
# spring.jpa.properties.hibernate.hbm2ddl.schema_generation.output_mode=sql
